=== date -u ===
Thu Jan 15 06:28:51 UTC 2026

=== getprop (filtered) ===
egrep: warning: egrep is obsolescent; using grep -E
[dev.mnt.blk.system.carrier]: [sda33]
[dev.mnt.dev.system.carrier]: [dm-7]
[dev.mnt.rootdisk.system.carrier]: [sda]
[gsm.current.phone-type]: [1,1]
[gsm.default.channel]: [0]
[gsm.facilitylock.state]: [false,false]
[gsm.network.type]: [IWLAN,Unknown]
[gsm.nitz.time]: [1768448073000]
[gsm.nitz.time-elapsedtime]: [1340755909]
[gsm.operator.alpha]: [Verizon ,]
[gsm.operator.iso-country]: [us,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [311480,]
[gsm.sim.acc]: [0000000001000000]
[gsm.sim.eventList]: [1544]
[gsm.sim.eventList2]: [1544]
[gsm.sim.imsRegiEvent]: [0,0]
[gsm.sim.operator.alpha]: [Verizon ,Verizon Wireless]
[gsm.sim.operator.iso-country]: [us,]
[gsm.sim.operator.numeric]: [311480,]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [S928USQS4CYL1,S928USQS4CYL1]
[gsm.version.ril-impl]: [Samsung RIL v5.0]
[init.svc.recover_radio]: [stopped]
[init.svc.ril-daemon]: [running]
[mdc.sys.carrierid_etcpath]: [/prism/etc/carriers/VZW]
[mdc.sys.omc_etcpath]: [/prism/etc/carriers/VZW]
[mdc.system.nw_path]: [/optics/configs/carriers/VZW/conf/system]
[mdc.system.nw_path2]: [/optics/configs/carriers/VZW/conf/system]
[mdc.system.path]: [/optics/configs/carriers/VZW/conf/system]
[mdc.vendor.nw_path]: [/optics/configs/carriers/VZW/conf/system]
[mdc.vendor.nw_path2]: [/optics/configs/carriers/VZW/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/VZW/conf/system]
[net.bt.name]: [Android]
[net.knoxvpn.version]: [2.2.0]
[net.sip.vzthirdpartyapi]: [false]
[net.tcp.2g_init_rwnd]: [10]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.block_atcmd.status]: [0]
[persist.radio.def_network]: [26,26]
[persist.radio.is_vonr_enabled_0]: [true]
[persist.radio.latest-modeltype]: [1,1]
[persist.radio.max_ims_instance]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.silent-reset]: [474]
[persist.radio.sim.initfail]: [0,0]
[persist.radio.sim.onoff]: [,]
[persist.radio.support.dualrat]: [2]
[persist.radio.support.satellite]: [1]
[persist.radio.tpmr_sms]: [209,243]
[persist.ril.config.defaultmsgapp]: [AM]
[persist.ril.cp_feature_hash]: [1760785078718959056]
[persist.ril.cp_feature_type]: [1]
[persist.ril.interfaceconf.failed]: [2]
[persist.ril.matched_code]: [VZW,VZW]
[persist.ril.modem_state_when_power_off]: [0]
[persist.ril.sales_network_code]: [VZWVZWVZW]
[persist.ril.supportNrModefromCp]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.nw_path]: [/optics/configs/carriers/VZW/conf/system]
[persist.sys.nw_path2]: [/optics/configs/carriers/VZW/conf/system]
[persist.sys.omc_etcpath]: [/prism/etc/carriers/VZW]
[persist.sys.omc_path]: [/optics/configs/carriers/VZW/conf]
[persist.sys.omc_respath]: [/prism/media/carriers/VZW]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omcnw_path]: [/optics/configs/carriers/VZW/conf]
[persist.sys.omcnw_path2]: [/optics/configs/carriers/VZW/conf]
[persist.sys.sec_operator]: [311480]
[persist.sys.sec_operator2]: [311480]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[ril.5g_rf]: [3]
[ril.BootCompletedIntent]: [OK]
[ril.ICC_TYPE0]: [2]
[ril.ICC_TYPE1]: [0]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atdStarted]: [ON]
[ril.attach.apn0]: [IMS]
[ril.attach.apn1]: [ims]
[ril.backoffstate]: [137707388928]
[ril.bip_dns_in_progress]: [1,1]
[ril.carrierRoamingNtnMode]: [false,false]
[ril.carrier_changed.state]: [CARRIER_LOADED,ABSENT]
[ril.cidManager.initiated]: [0]
[ril.cold_sim]: [0,0]
[ril.cpreset]: [0]
[ril.currentplmn]: [unknown,unknown]
[ril.data.intfprefix]: [rmnet_data]
[ril.data_connection]: [0]
[ril.dds.call.ongoing0]: [0]
[ril.dds.call.ongoing1]: [0]
[ril.dds.data.slotid]: [0]
[ril.dds.datacross.slotid]: [-1]
[ril.debug.cdmasupporttype]: [0;2,0;2]
[ril.def_ipv6_on_ehrpd]: [0]
[ril.deviceOffRes]: [0]
[ril.device_provisioned]: [1]
[ril.ecclist_net0]: []
[ril.enabled_5g_rf]: [3]
[ril.enabled_5g_rf_per_subs]: [3,3]
[ril.epdg.currenMno]: [VZW_US,VZW_US]
[ril.epdn.interface]: []
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:7]
[ril.esim.mep_mode]: [,1]
[ril.esim.queried]: [11]
[ril.ff03.supported]: [1,1]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasSimAbsent]: [1,1]
[ril.hasisim]: [1,0]
[ril.hw_ver]: [REV1.0]
[ril.ims.ltevoicesupport]: [1,0]
[ril.initPB]: [1]
[ril.initPB2]: [1]
[ril.isIccChanged]: [0,0]
[ril.is_advanced_band_indi0]: [0]
[ril.is_advanced_band_indi1]: [0]
[ril.isimAuth.status]: [OK]
[ril.llc_pnd_rps_iface]: [rmnet_ipa0]
[ril.llc_pnd_rps_mask]: [4]
[ril.lte.voice.status]: [0]
[ril.ltenetworktype]: [FDD,FDD]
[ril.manufacturedate]: [20240312]
[ril.matchedcsc]: [VZW]
[ril.matchedcsc2]: []
[ril.max_interface0]: [7]
[ril.max_interface1]: [7]
[ril.model_id]: [32255768]
[ril.modem.board]: [SM8650]
[ril.multisim.standby_active]: [1;0]
[ril.network_manual_set.rat]: []
[ril.nrnetworktype]: [FDD,FDD]
[ril.official_cscver]: [S928UOYN4CYL1]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [false]
[ril.pin_mode0]: [0]
[ril.pin_mode1]: [0]
[ril.pnd_rps_iface]: [rmnet_ipa0]
[ril.pnd_rps_mask]: [2]
[ril.product_code]: [SM-S928UZKFVZW]
[ril.profileClass]: [2,-1]
[ril.qc.codename]: [lanai]
[ril.qc.kfc_mode]: [4]
[ril.radiostate]: [10]
[ril.rejectForDiagnostics]: [0,0]
[ril.reject_enabled]: [1]
[ril.rejectedPlmn]: [,]
[ril.removableEsim1]: [0]
[ril.removableEsim2]: [0]
[ril.rfcal_date]: [2024.03.12]
[ril.rildSerial1]: []
[ril.rildSerial2]: []
[ril.rildreset_state]: [0]
[ril.set_llc_pnd_rps]: [true]
[ril.set_pnd_rps]: [true]
[ril.set_vnd_rps]: [true]
[ril.signal.param]: [255;255;255,255;255;255]
[ril.sim.acc]: [64,1]
[ril.sim.ef_rat_mode1]: []
[ril.sim.ef_rat_mode2]: []
[ril.sim.lastSubCmdId]: [25]
[ril.sim.mobility]: [false,false]
[ril.sim.opl0]: [1]
[ril.sim.opl1]: [-1]
[ril.sim.opl5g0]: [1]
[ril.sim.opl5g1]: [-1]
[ril.simillegal]: []
[ril.simillegal2]: []
[ril.simoperator]: [ETC,]
[ril.simslottype1]: [1]
[ril.simslottype2]: [0]
[ril.skt.network_regist]: [Status0;Idle0;CS0;PS0,Status0;Idle0;CS0;PS0]
[ril.sms_preference]: [2/0,2/0]
[ril.subscription.types]: [NV,RUIM]
[ril.support.SecureElement]: [1]
[ril.support.cpIconSolution]: [1,1]
[ril.support.dynamic_imei]: [true]
[ril.support.incrementalscan]: [1]
[ril.support.newEpdgQmi]: [1,1]
[ril.supportSA]: [0]
[ril.sw_ver]: [S928USQS4CYL1]
[ril.twwan911Timer]: [10]
[ril.vendor.inecmmode]: [false]
[ril.vnd_rps_mask]: [7d]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.boot.carrierid]: [VZW]
[ro.boot.carrierid.param.offset]: [9437644]
[ro.build.fingerprint]: [samsung/e3qsqw/e3q:16/BP2A.250605.031.A3/S928USQS4CYL1:user/release-keys]
[ro.carrier]: [unknown]
[ro.product.ab_ota_partitions]: []
[ro.product.board]: [pineapple]
[ro.product.bootimage.brand]: [samsung]
[ro.product.bootimage.device]: [e3q]
[ro.product.bootimage.manufacturer]: [samsung]
[ro.product.bootimage.model]: [SM-S928U]
[ro.product.bootimage.name]: [e3qsqw]
[ro.product.brand]: [samsung]
[ro.product.build.date]: [Thu Dec  4 15:14:57 KST 2025]
[ro.product.build.date.utc]: [1764828897]
[ro.product.build.fingerprint]: [samsung/e3qsqw/qssi_64:16/BP2A.250605.031.A3/S928USQS4CYL1:user/release-keys]
[ro.product.build.id]: [BP2A.250605.031.A3]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [S928USQS4CYL1]
[ro.product.build.version.release]: [16]
[ro.product.build.version.release_or_codename]: [16]
[ro.product.build.version.sdk]: [36]
[ro.product.build.version.sdk_full]: [36.0]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [e3q]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-S928U]
[ro.product.name]: [e3qsqw]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [e3q]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-S928U]
[ro.product.odm.name]: [e3qsqw]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [qssi_64]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-S928U]
[ro.product.product.name]: [e3qsqw]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [qssi_64]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-S928U]
[ro.product.system.name]: [e3qsqw]
[ro.product.system_dlkm.brand]: [samsung]
[ro.product.system_dlkm.device]: [e3q]
[ro.product.system_dlkm.manufacturer]: [samsung]
[ro.product.system_dlkm.model]: [SM-S928U]
[ro.product.system_dlkm.name]: [e3qsqw]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [qssi_64]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-S928U]
[ro.product.system_ext.name]: [e3qsqw]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [e3q]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-S928U]
[ro.product.vendor.name]: [e3qsqw]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [e3q]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-S928U]
[ro.product.vendor_dlkm.name]: [e3qsqw]
[ro.product_ship]: [true]
[ro.radio.noril]: [no]
[ro.ril.def_network_after_check_tdscdma]: [26]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.vendor.radio.default_network]: [26]
[ro.vendor.radio.default_network_by]: [telephony.prop_26]
[ro.vendor.ril.mbn_copy_completed]: [1]

=== ip -br addr ===
Cannot bind netlink socket: Permission denied

=== ip route ===
Cannot bind netlink socket: Permission denied

=== ip rule ===
Cannot bind netlink socket: Permission denied
